<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSP Process Explorer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="qlbExpression">
        <property name="text">
         <string>Expression:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="qleExpression"/>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="lblTrace">
      <property name="text">
       <string>Trace:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="ProcessTree" name="qtvExplorer">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="TraceListWidget" name="qlvTrace">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="qmbMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>545</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="qmmFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="qmaOpen"/>
   </widget>
   <addaction name="qmmFile"/>
  </widget>
  <widget class="QStatusBar" name="qsbStatus"/>
  <action name="qmaOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ProcessTree</class>
   <extends>QTreeView</extends>
   <header>widget/processtree.h</header>
   <slots>
    <signal>itemSelected(QModelIndex)</signal>
    <slot>loadInitialState()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>TraceListWidget</class>
   <extends>QListView</extends>
   <header>widget/tracelistwidget.h</header>
   <slots>
    <slot>setTraces(QModelIndex)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qleExpression</sender>
   <signal>returnPressed()</signal>
   <receiver>qtvExplorer</receiver>
   <slot>loadInitialState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qmaOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtvExplorer</sender>
   <signal>itemSelected(QModelIndex)</signal>
   <receiver>qlvTrace</receiver>
   <slot>setTraces(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionOpen()</slot>
 </slots>
</ui>
